
# 备注，所有配置项均小写，#和;均表示注释

[default]
app_name = go-apollo-client
#日志级别
log_level = debug
#日志目录
log_dir=./logs/apollo/
#env保存目录
env_dir=./env/
#默认集群名
default_cluster_name = default
#默认命名空间名
default_namespace_name = application

#dev环境的阿波罗配置
[dev]
apollo_host=http://10.30.60.129:8080/

#st环境的阿波罗配置
[st]
apollo_host=http://10.30.1.5:8080/

#预发布环境的阿波罗配置
[pre]
apollo_host=http://10.30.1.6:8080/

#生产环境的阿波罗配置
[prod]
apollo_host=http://10.30.1.6:8080/
